@font-face{
  font-family: "PT Sans Regular";
  
  font-weight: normal;
  font-style: normal;
  font-display: swap;
  
  src: url("../fonts/ptsans.woff") format("woff2"),           
       url("../fonts/ptsans.woff2") format("woff");
}

@font-face{
  font-family: "PT Sans Bold";
  
  font-weight: bold;
  font-style: normal;
  font-display: swap;
  
  src: url("../fonts/ptsansbold.woff") format("woff2"), 
       url("../fonts/ptsansbold.woff2") format("woff");
}
