body{
  margin: 0 auto;
  padding: 0;
  min-width: 320px;

  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  color: #333333;
  font-family: "PT Sans", "Arial", sans-serif;
  text-transform: uppercase;

  background-color: #282828;
}

img{
  width: 100%;
  height: auto;
}

@media(min-width: 1200px){
  body{
    width: 1200px;

    background-color: #f2f2f2;
  }
}
