.advantages{
  padding-top: 60px;

  color: #ffffff;
  text-align: center;

  background-color: #81b3d2;

  &--triangle{
  background-image: url("../img/bg-triangle.svg");
  background-repeat: no-repeat;
  background-position: 50% 0;
  }

  &__header{
    padding-left: 25px;
    padding-right: 25px;
  }

  &__caption{
    font-size: 18px;
    font-weight: 700;
    line-height: 26px;
  }

  &__order{
    margin-top: 15px;
  }

  &__text{
    margin-top: 20px;
  }

  &__image{
    margin-top: 40px;
  }

  &__image img{
    display: block;
  }
}
