.button{
  width: 280px;
  margin: 1px 20px 45px 19px;
  padding: 16px 10px;

  font-size: 21px;
  font-weight: 700;
  line-height: 26px;
  color: #ffffff;
  font-family: "PT Sans", "Arial", sans-serif;
  text-transform: uppercase;

  border: none;
  background-color: #81b3d2;

  &:hover{
    background-color: #669ec0;
  }

  &:active{
    color: rgba(255, 255, 255, 0.3);

    background-color: #5496bd;
  }

  &--failure{
    width: 180px;
    margin-bottom: 35px;

    font-size: 18px;
  }

  &--success{
    font-size: 18px;
  }
}

@media(min-width: 768px){
  .button{
    width: 324px;
    margin-left: 60px;
    padding: 16px 15px 16px 0;

    &--failure{
      width: 275px;
      margin: 0 auto;
    }

    &--success{
      width: 460px;
      margin: 0 auto;
    }
  }
}

@media(min-width: 1200px){
  .button{
    width: 480px;
    margin-left: 120px;
      
    &--mod{
     padding-left: 12px;     
    }
      
    &--failure{
      width: 275px;
      margin: 0 auto;
    }

    &--success{
      width: 460px;
      margin: 0 auto;
    }
  }
}
