@media(min-width: 768px){
  .controls{
    position: absolute;
    left: 60px;
    bottom: 6px;
    width: 648px;
    height: 93px;

    background-color: rgba(0, 0, 0, 0.6);
  }
}

@media(min-width: 1200px){
  .controls{
    position: absolute;
    left: 200px;
    bottom: 6px;
    width: 800px;
    height: 93px;
  }
}
