.container{
  width: 320px;
  margin: 0 auto;
}

@media(min-width: 768px){
  .container{
    width: 768px;
  }
}

@media(min-width: 1200px){
  .container{
    width: 1200px;

    box-shadow: 0 0 5px 3px rgba(0, 0, 0, 0.1);
  }
}
