.developer{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 129px;
  margin: 0 auto;
}
.developer__text{
  line-height: 26px;
  margin-right: 14px;
}

.developer__icon:hover{
  fill: #81b3d2;
}

.developer__icon:active{
  fill: #b2b2b2;
}

@media(min-width: 768px){
  .developer{
    margin: 0;
    align-items: center;
  }
}

@media(min-width: 1200px){
  .developer{
    margin-left: 352px;
  }
}
