.footer-page{
  padding: 36px 0 30px 0;

  text-align: center;

  background-color: #fefefe;

  &--mod{
    padding-top: 135px;
  }
  &__hashtag{
    margin-bottom: 36px;

    font-size: 21px;
    font-weight: 700;
    line-height: 26px;
  }
}

@media(min-width: 768px){
  .footer-page{
    display: flex;
    justify-content: space-around;
    align-content: center;
    padding: 36px 0 30px 0;

    &--mod{
      padding-top: 70px;      
    }
      
    &__hashtag{
      margin: auto 0;
    }
  }
}

@media(min-width: 1200px){
  .footer-page{
    padding-bottom: 30px;
      
    &--mod{
      padding-top: 115px;  
    }
  }
}
