.form{
  margin-top: -10px;

  background-color: #ffffff;

  &__item{
    margin: 0;
    padding: 0;

    border: none;
    border-top: 1px solid #e5e5e5;
  }

  &__item:nth-of-type(2){
    margin-top: 26px;
    border-top: none;
  }

  &__caption{
    margin-bottom: 21px;

    font-size: 18px;
    font-weight: 700;
    line-height: 26px;

    text-align: center;
  }

  &__wrapper-introduce{
    display: flex;
    align-items: baseline;
    margin: 20px 20px 0 20px;
  }

  &__wrapper-introduce:nth-child(3) label{
    margin-right: 14px;
  }

  &__wrapper-introduce:nth-child(4) label{
    margin-right: 17px;
  }

  &__wrapper-contacts{
    margin: 23px 20px 30px 20px;
  }

  &__wrapper-contacts:nth-child(2){
    margin: -15px 20px 28px 20px;
  }

  &__wrapper-contacts label{
    position: relative;
  }

  &__wrapper-contacts label::after{
    content: "";
    display: block;
    position: absolute;
    top: 30px;
    left: 201px;
    width: 58px;
    height: 58px;

    background-color: #e6e6e6;
  }

  &__wrapper-contacts:nth-child(1) label::after{
    background-image: url("../img/icon-phone.svg");
    background-repeat: no-repeat;
    background-position: 21px 20px;
  }

  &__wrapper-contacts:nth-child(2) label::after{
    background-image: url("../img/icon-mail.svg");
    background-repeat: no-repeat;
    background-position: 21px 21px;
  }

  &__wrapper-impression{
    position: relative;
    margin: 38px 20px 42px 20px;
  }

  &__wrapper-impression:nth-child(3){
    margin: 38px 20px 44px 20px;
  }

  &__wrapper-sight{
    margin: 32px 20px -14px 20px;
  }

  &__wrapper-item{
    position: relative;
    margin-bottom: 54px;
  }

  &__field{
    box-sizing: border-box;
    width: 100%;
    padding: 20px 22px;

    font-family: "PT Sans", "Arial", sans-serif;

    border: none;
    background-color: #f2f2f2;
  }

  &__field:hover{
    background-color: #e5e5e5;
  }

  &__field:focus{
    background-color: #ffffff;
    outline: 4px solid #e5e5e5;
  }

  &__field--mod{
    padding-left: 21px;
  }

  &__name{
    margin-right: 13px;
  }

  &__name--mod{
    display: inline-block;
    margin-left: 21px;
    margin-bottom: 9px;
  }

  &__label{
    margin-left: 79px;

    font-size: 18px;
    font-weight: 700;
    line-height: 26px;

    text-transform: none;
  }

  &__radio{
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }

  &__checkbox{
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }

  &__label::before{
    content: "";
    position: absolute;
    top: -15px;
    left: 0;
    display: inline-block;
    width: 56px;
    height: 56px;

    background-color: #f2f2f2;
    border-radius: 50%;
  }

  &__label:hover::before{
    background-color: #e5e5e5;
  }

  &__label:active::before{
    background-color: #d5d5d5;
  }

  &__label--mod::before{
    border-radius: 10%;
  }

  &__radio:focus + label::before{
    outline: 4px solid #e5e5e5;
  }

  &__checkbox:focus + label::before{
    outline: 4px solid #e5e5e5;
  }

  &__radio[name="impression"]:checked ~ label::before{
    content: "";
    position: absolute;
    top: -15px;
    display: inline-block;
    width: 21px;
    height: 21px;

    background-color: #333333;
    border-radius: 50%;
    border: 17px solid #f2f2f2;
  }

  &__radio[name="impression"]:checked ~ label:hover::before{
    border: 17px solid #e5e5e5;
  }

  &__radio[name="impression"]:checked ~ label:active::before{
    background-color: #a4a4a4;
    border: 17px solid #d5d5d5;
  }

  &__checkbox:checked ~ label::before{
    background-image: url("../img/icon-tick.svg");
    background-repeat: no-repeat;
    background-position: 50% 50%;
  }

  &__textarea{
    width: 257px;
    height: 145px;
    padding: 16px 0 0 21px;
    margin: -5px 20px 44px 20px;

    font-size: 18px;
    font-weight: 700;
    line-height: 26px;
    font-family: "PT Sans", "Arial", sans-serif;

    border: none;
    background-color: #f2f2f2;
  }

  &__obligitory{
    display: none;
  }

  &__field::-webkit-input-placeholder{
    padding-left: -5px;

    font-size: 18px;
    font-weight: 700;
    line-height: 26px;
  }

  &__field::-moz-placeholder{
    padding-left: -5px;

    font-size: 18px;
    font-weight: 700;
    line-height: 26px;
  }
}

@media(min-width: 768px){
  .form{
    display: flex;
    flex-wrap: wrap;

    &--mod{
      padding-top: 12px;
    }

    &__caption{
      font-size: 21px;
    }

    &__item{
      padding: 0;
      margin-left: 60px;
      border: none;
    }

    &__item:nth-of-type(1) h3{
      text-align: left;
      padding-left: 10px;
    }

    &__item:nth-of-type(2){
      margin-top: 13px;
    }

    &__wrapper-introduce{
      width: 266px;
      margin: 20px 0 0 10px;
    }

    &__wrapper-contacts{
      margin: 20px 0 27px 0;
    }

    &__wrapper-contacts:nth-child(2) {
      margin: 20px 0 30px 0;
    }

    &__wrapper-contacts label::after{
      left: 570px;
    }

    &__wrapper-impression{
      position: relative;
      margin: 25px 0 52px 0;
    }

    &__impression{
      order: -1;
    }

    &__impression h3{
      text-align: left;
      margin-bottom: 73px;
    }

    &__wrapper-impression:nth-child(3){
      margin: 25px 0 52px 0;
    }

    &__introduce h3{
      margin-bottom: 57px;
    }

    &__contacts{
      width: 649px;
    }

    &__contacts h3{
      margin-bottom: 27px;
    }

    &__introduce{
      padding-left: 40px;
    }

    &__wrapper-sight{
      display: flex;
      margin: 57px 0 15px 0;
    }

    &__wrapper-item{
      margin-bottom: 62px;
    }

    &__division-wrapper:nth-child(1){
      margin-right: 70px;
    }

    &__sight{
      margin: 22px auto -15px;
    }

    &__emotions{
      position: relative;
    }

    &__obligitory{
      display: block;
      position: absolute;
      top: 343px;
      left: 485px;
    }

    &__item:nth-of-type(4) h3{
      width: 290px;
      margin: 0 auto;
    }

    &__textarea{
      width: 627px;
      height: 144px;
      margin: 36px 0 51px 0;
    }

    &__label{
      margin-left: 76px;
    }
  }
}

@media(min-width: 1200px){
  .form{
    justify-content: space-between;
    margin-top: -33px;

    &--mod{
      padding-top: 20px;
    }

    &__item{
      margin-left: 124px;
    }

    &__introduce{
      width: 400px;
      margin-right: 120px;
      padding-left: 0;
    }

    &__impression{
      width: 400px;
    }

    &__contacts{
      margin-left: 119px;
    }

    &__sight{
      margin-top: -33px;
      margin-left: 83px;
    }

    &__emotions{
      margin-left: 120px;
    }

    &__wrapper-contacts:nth-child(2){
      margin-top: -5px;
    }

    &__wrapper-contacts label::after{
      top: -19px;
      left: 343px;
    }

    &__wrapper-contacts:nth-child(2) label::after{
      top: -19px;
      left: 420px;
    }

    &__wrapper--mod{
      display: flex;
      justify-content: space-between;
      width: 960px;
    }

    &__wrapper-contacts{
      display: flex;
      justify-content: space-between;
      align-items: baseline;
      margin-top: -5px;
    }

    &__division-wrapper{
      display: flex;
      justify-content: space-around;
      width: 500px;
    }

    &__division-wrapper:nth-child(1){
      margin-right: 24px;
    }

    &__wrapper-introduce{
      width: 400px;
      margin-left: 3px;
    }

    &__name--mod{
      margin-left: 0;
      margin-right: 17px;
    }

    &__field--mod{
      width: 315px;
    }

    &__item:nth-of-type(1) h3{
      margin-bottom: 57px;
      padding-left: 3px;
    }

    &__item:nth-of-type(2) h3{
      margin-top: 19px;
      margin-bottom: 80px;
    }

    &__item:nth-of-type(3) h3{
      margin-bottom: 73px;
      margin-left: 75px;
    }

    &__item:nth-of-type(4) h3{
      margin-top: 55px;
      margin-bottom: 45px;
      margin-left: 371px;
    }

    &__item:nth-of-type(5) h3{
      margin: 19px 0 22px -2px;
    }

    &__textarea{
      width: 939px;
      height: 144px;
      margin-top: 35px;
      margin-bottom: 51px;
    }

    &__obligitory{
      position: absolute;
      top: 341px;
      left: 797px;
    }

    &__hide{
      display: none;
    }
  }
}
