.map{

  &__search{
    height: 350px;

    background-image:
      url("../img/icon-map-marker.svg"),
      url("../img/bg-map-mobile@1x.jpg");
    background-repeat: no-repeat, no-repeat;
    background-position: 50% 50%, 0 0;
  }
}

@media(min-width: 768px){
  .map{

    &__search{
      background-image:
        url("../img/icon-map-marker.svg"),
        url("../img/bg-map-mobile@1x.jpg");
      background-repeat: no-repeat, no-repeat;
      background-position: 50% 50%, 0 0;
      background-size: 27px 27px, 768px 350px;
    }
  }
}

@media(min-width: 1200px){
  .map{

    &__search{
      background-image:
        url("../img/icon-map-marker.svg"),
        url("../img/bg-map-mobile@1x.jpg");
      background-repeat: no-repeat, no-repeat;
      background-position: 50% 50%, 0 0;
      background-size: 27px 27px, 1200px 350px;
    }
  }
}
