.nav{

  &__list{
    margin: 0;
    padding: 0;

    list-style: none;
  }

  &__item{
    text-align: center;
  }

  &__link{
    display: inline-block;
    box-sizing: border-box;
    width: 100%;
    padding-top: 8px;
    padding-bottom: 6px;

    font-size: 18px;
    font-weight: 700;
    line-height: 40px;
    color: #ffffff;

    text-decoration: none;
    background-color: #81b3d2;
    border-top: 1px solid #9ac2db;
    border-bottom: 1px solid #678fa8;
  }

  &__link:hover{
    background-color: #669ec0;
  }

  &__link:active{
    background-color: #5496bd;
    color: rgba(255, 255, 255, 0.3);
  }

  &__link--active{
    background-color: #766357;
  }
    
  &__link--active:hover{
    background-color: #604e43;
  }
    
  &__link--active:active{
    background-color: #d6d0cc;
  }

  &__item:nth-child(1) a{
    border-top: none;
  }

  &__item:nth-child(4) a{
    border-bottom: 1px solid #cccccc;
  }
}

@media(min-width: 768px){

  .nav{
    width: 768px;

    &__list{
      display: flex;
    }

    &__item{
      width: 20%;
    }

    &__item:nth-child(3){
      margin-left: 20%;
    }

    &__link{
      padding-top: 14px;
      padding-bottom: 15px;

      font-size: 14px;
      line-height: 26px;
      color: #000000;

      background-color: #ffffff;
      border: none;
    }

    &__link:hover{
      color: #81b3d2;

      background-color: #ffffff;
    }

    &__link:active{
      color: #b2b2b2;

      background-color: #ffffff;
    }

    &__item:nth-child(4) a{
      border-bottom: none;
    }
  }
}

@media(min-width: 1200px){

  .nav{
    width: 1200px;
  }
}
