.offer{
  padding: 17px 40px 9px 70px;

  background-color: #ffffff;

  &__list{
    margin: 0;
    padding: 0;

    list-style: none;
  }

  &__item{
    position: relative;
  }

  &__icon{
    position: absolute;
    width: 38px;
    height: 38px;

    fill: #81b3d2;
  }

  &__item:nth-child(1) svg{
    top: -10px;
    left: -48px;
  }

  &__item:nth-child(2) svg{
    top: -11px;
    left: -48px;
  }

  &__item:nth-child(3) svg{
    top: -6px;
    left: -51px;
  }

  &__caption{
    margin-bottom: 14px;

    font-size: 18px;
    font-weight: 700;
    line-height: 26px;
  }

  &__text{
    margin-bottom: 28px;
  }
}

@media(min-width: 768px){
  .offer{
    padding: 0;

    &__list{
      display: flex;
    }

    &__item{
      box-sizing: border-box;
      width: 256px;
      padding: 138px 50px 34px;

      text-align: center;
    }

    &__item:nth-child(2){
      order: 3;
    }

    &__item:nth-child(2){
      padding: 138px 40px 0;
    }

    &__icon{
      width: 74px;
      height: 75px;
    }

    &__item:nth-child(1) svg{
      top: 58px;
      left: 91px;
    }

    &__item:nth-child(2) svg{
      top: 57px;
      left: 90px;
    }

    &__item:nth-child(3) svg{
      top: 59px;
      left: 90px;
    }

    &__caption{
      margin-bottom: 20px;

      font-size: 21px;
    }
  }
}

@media(min-width: 1200px){
  .offer{

    &__item{
      box-sizing: border-box;
      width: 400px;
      padding: 138px 50px 54px;

      text-align: center;
    }
    
    &__item:nth-child(2) p{
      margin-left: 65px;
      margin-right: 63px;
    }

    &__item:nth-child(1) svg{
      left: 161px;
    }

    &__item:nth-child(2) svg{
      left: 162px;
    }

    &__item:nth-child(3) svg{
      left: 162px;
    }

    &__caption{
      margin-bottom: 21px;
    }
  }
}
