.photos{
  padding-bottom: 1px;

  background-color: #ffffff;
}
.photos__item{
  padding-top: 22px;

  font-size: 14px;
  font-weight: 700;
  line-height: 24px;

  border-top: 1px solid #e5e5e5;
}

.photos__image{
  margin-left: 20px;
}

.photos__image img{
  width: 280px;
}

.photos__description{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 210px;
  margin: 8px 0 17px 20px;
}

.photos__title{
  margin: 0;
  padding: 0;
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
}

.photos__author{
  margin: 0;
  padding: 0;
  font-weight: 400;
  text-transform: none;
}

@media(min-width: 768px){
  .photos{
    display: flex;
    flex-wrap: wrap;

    padding: 0 60px;
  }
  .photos__item{
    padding: 0;
    border: none;
  }

  .photos__item img{
    display: block;
    width: 324px;
    height: 268px;
  }

  .photos__item:nth-child(1) img{
    width: 648px;
    height: 401px;
  }

  .photos__image{
    margin: 0;
  }

  .photos__image:focus img{
    outline: 1px solid blue;
  }

  .photos__description{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    width: 100%;
    margin: 0;
    padding-left: 20px;

    background-color: #f2f2f2;
  }

  .photos__name{
    margin-top: 14px;
    margin-bottom: 17px;
  }
}

@media(min-width: 1200px){
  .photos{
    padding: 0;
  }
  .photos__item{
    position: relative;
  }

  .photos__item:nth-child(1) img{
    width: 1200px;
    height: 400px;
  }

  .photos__item img{
    width: 400px;
    height: 267px;
  }

  .photos__description{
    position: absolute;
    bottom: 0;

    color: #ffffff;

    background-color: rgba(0, 0, 0, 0.3);
  }
}
