.popup-failure{
  display: none;
  padding: 45px 45px 0 45px;

  text-align: center;

  background-color: #ffffff;

  &__text{
    margin-top: 35px;
    margin-bottom: 30px;
  }
}

@media(min-width: 768px){
  .popup-failure{
    &__title{
      width: 225px;
      margin: 0 auto 35px;

      font-size: 30px;
      line-height: 40px;
    }

    &__text{
      width: 290px;
      margin: 0 auto 40px;

      line-height: 24px;
    }
  }
}
