.social{
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 0;
  margin-bottom: 38px;

  list-style: none;

  &__link{
    display: block;
    width: 46px;
    height: 48px;
    margin-right: 6px;

    text-decoration: none;

    background-color: #81b3d2;
  }

  &__link:hover{
    background-color: #669ec0;
  }

  &__link:active{
    background-color: #5496bd;
  }

  &__item:nth-child(1) a{
    background-image: url("../img/icon-twitter.svg");
    background-repeat: no-repeat;
    background-position: 13px 16px;
  }

  &__item:nth-child(2) a{
    background-image: url("../img/icon-facebook.svg");
    background-repeat: no-repeat;
    background-position: 18px 14px;
  }

  &__item:nth-child(3) a{
    background-image: url("../img/icon-youtube.svg");
    background-repeat: no-repeat;
    background-position: 13px 17px;
  }

  &__item:nth-of-type(3) a{
    margin-right: 0;
  }
}

@media(min-width: 768px){
  .social{
    display: flex;
    margin: 0;
    }
}
