.title{
  padding: 0 33px;

  font-size: 18px;
  font-weight: 700px;
  line-height: 26px;
  color: #000000;
}

@media(min-width: 768px){

  .title--mod{
    width: 450px;
    margin: 0 auto 40px;

    font-size: 21px;
  }
}
