.video{
  padding-top: 35px;

  text-align: center;

  background-color: #ffffff;
  border-top: 1px solid #e5e5e5;

  &__appeal{
    margin-bottom: 35px;
    padding-left: 40px;
    padding-right: 40px;

    font-size: 18px;
    font-weight: 700;
    line-height: 26px;
  }

  &__text{
    margin-bottom: 40px;
    padding-left: 40px;
    padding-right: 40px;

    line-height: 24px;
  }
}
